image: maven:latest

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

build-code-job:
  stage: build
  script:
    - echo "---- GITLAB CI/CD KLEMEN SCRIPT ------ stage build-code-job"
    - ln -s /src/main/filters /Dis-shared/src/main/filters
    - ln -s /src/main/filters /Dis-client/src/main/filters
    - ln -s /src/main/filters /Dis-server/src/main/filters

build:
  stage: build
  script:
    - echo "---- GITLAB CI/CD KLEMEN SCRIPT ------ stage build"
    - ln -s /src/main/filters /Dis-shared/src/main/filters
    - ln -s /src/main/filters /Dis-client/src/main/filters
    - ln -s /src/main/filters /Dis-server/src/main/filters
    - mvn $MAVEN_CLI_OPTS clean compile -P test -Dgwt.skipCompilation=true

test:
  stage: test
  script:
    - echo "---- GITLAB CI/CD KLEMEN SCRIPT ------ stage test"
    - mvn $MAVEN_CLI_OPTS test -P test -Dgwt.skipCompilation=true

deploy:
  stage: deploy
  script:
    - echo "---- GITLAB CI/CD KLEMEN SCRIPT ------ stage deploy"
    - mvn $MAVEN_CLI_OPTS deploy
  only:
    - master
