image: maven:latest

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - ln -s /src/main/filters/test.properties /Dis-shared/src/main/filters/test.properties
    - ln -s /src/main/filters/dev.properties /Dis-shared/src/main/filters/dev.properties
    - ln -s /src/main/filters/prod.properties /Dis-shared/src/main/filters/prod.properties
    - ln -s /src/main/filters/test.properties /Dis-client/src/main/filters/test.properties
    - ln -s /src/main/filters/dev.properties /Dis-client/src/main/filters/dev.properties
    - ln -s /src/main/filters/prod.properties /Dis-client/src/main/filters/prod.properties
    - ln -s /src/main/filters/test.properties /Dis-server/src/main/filters/test.properties
    - ln -s /src/main/filters/dev.properties /Dis-server/src/main/filters/dev.properties
    - ln -s /src/main/filters/prod.properties /Dis-server/src/main/filters/prod.properties
    - mvn $MAVEN_CLI_OPTS clean compile -P test -Dgwt.skipCompilation=true

test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test -P test -Dgwt.skipCompilation=true

deploy:
  stage: deploy
  script:
    - mvn $MAVEN_CLI_OPTS deploy
  only:
    - master
